JIRA_PROJECT_KEY=SUK
JIRA_USERNAME=
JIRA_PASSWORD=
JIRA_FAVOURITE_TICKETS=
BRANCH_DEVELOPMENT=
BRANCH_DEPLOYMENT=
REPOSITORY=
GITLAB_API_URL=
#Add your GitLab Personal Access Token to enable workflow automations
#Create your token with API scope here: https://git.votum-media.net/-/profile/personal_access_tokens
#The scope of api should be checked
GITLAB_PERSONAL_ACCESS_TOKEN=
PHP_IDE_CONFIG="serverName=workflow"